/*
Задача 1.
Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное на себя).
*/

//Ввод числа из конслои по приглашению
int Prompt(string message)
{
    System.Console.Write(message); //Вывод приглашения
    string strValue; //Объявление переменной для ввода строки
    strValue = Console.ReadLine() ?? "0"; //Вводим строку с консоли (с консоли можно ввести только строку). String потому что с консоли мы можем ввести только строку, даже если в консоли ввести число, то это все равно будет строка. Речь идет и вводе данных. 
    int value = int.Parse(strValue); //Преобразование строки в целое число.
    return value;
}

int value = Prompt("Введите число > ");
int result = value * value; //Вычисление квадрата (заносим в переменную result)                
Console.WriteLine($"Квадрат числа {value} равен {result}"); //Вывод результата
